<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CCPDF_SearchWidget</class>
 <widget class="QWidget" name="CCPDF_SearchWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="search_edit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_startSearch">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>检索</string>
        </property>
        <property name="icon">
         <iconset resource="../../resources/configs.qrc">
          <normaloff>:/hyper_widget_icon/icons/searching.png</normaloff>:/hyper_widget_icon/icons/searching.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="search_listView"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/configs.qrc"/>
 </resources>
 <connections/>
</ui>
