<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CCPDF_BookLibraryWidget</class>
 <widget class="QWidget" name="CCPDF_BookLibraryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btn_set_bookLibPath">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>设置书库目录</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="booklibrary_search_widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="book_lib_searching_lineEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_book_lib_searching_search">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string>检索</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="booklibrary_treeView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
